# Proyeto-TT

./: .gitignore  .gitmodules  comands.sh  comands.txt  confChannel.sh  configtx.yaml  docker-compose-cli-couchdb.yaml  install.sh
base/: docker-compose-base.yaml  peer-base.yaml
chaincode/: install.sh  installChaincode.sh
chaincode/evoting/: candidate.go  election.go  evoting.go  go.mod  item_result.go  political_party.go  result.go  vote.go  voter.go  votes.go
chaincode/examples/: foodcontrol.go  go.mod  go.sum
chaincode/examples/manage_wallet/app/: build.gradle
chaincode/examples/manage_wallet/app/src/main/java/com/ibcn/unl/edu/ec/manage_wallet/: Wallet.java
chaincode/wallet/: go.mod  wallet.go
channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  Org3MSPanchors.tx  Org4MSPanchors.tx  Org5MSPanchors.tx  Org6MSPanchors.tx  Org7MSPanchors.tx  Org8MSPanchors.tx  channel.tx  genesis.block
e-voting-flutter/: README.md
e-voting-flutter/web/: manifest.json
evoting-flutter/: pubspec.yaml
evoting-flutter/lib/: main.dart
evoting-flutter/test/: widget_test.dart
evoting-flutter/web/: index.html
ibcn-network/: .gitignore  README.md  confChannel.sh  crypto-config.yaml  docker-compose-cli-couchdb.yaml
middleware/: .env  .gitignore  app.js  enrollAdmin.js  package.json  registerUser.js
middleware/connections/: connection-org1.json
middleware/controllers/: candidate.controller.js  election.controller.js  fabricNetwork.js  item_result.controller.js  political_party.controller.js  result.controller.js  vote.controller.js  voter.controller.js
(+227 files in other folders)
